MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017/NamasteBharat-db
JWT_SECRET_KEY = aM6:X:F[-)LzU?s
FRONTEND_URL = http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME = dqon7wj93
CLOUDINARY_API_KEY = 132274919156433
CLOUDINARY_API_SECRET = OeTTqkY8NNQoh62FKfmPNTG1nkQ